Template: intelmq-mailgen/config-choice
Type: select
Choices: Configure now, Install example configuration, Do not configure
Default: Do not configure
Description: Configure intelmq-mailgen configuration file now?

Template: intelmq-mailgen/config-choice-reconf
Type: select
Choices: Configure now, Do not configure
Default: Configure now
Description: Configure or reconfigure intelmq-mailgen configuration file now?

Template: intelmq-mailgen/write-config
Type: boolean
Default: false
Description: Internal use flag: write out config file?

Template: intelmq-mailgen/mailsender
Type: string
Default: intelmq@example.com
Description: Configure sender address:
 This will be the From address of mail sent by intelmq-mailgen.


Template: intelmq-mailgen/mailhost
Type: string
Default: localhost
Description: SMTP server host name:
 Mail configuration

Template: intelmq-mailgen/mailport
Type: string
Default: 8025
Description: SMTP server port:
 Mail configuration


Template: intelmq-mailgen/dbhost
Type: string
Default: localhost
Description: Hostname of the Database:
 PostgreSQL configuration

Template: intelmq-mailgen/dbport
Type: string
Default: 5432
Description: Port of the Database:
 PostgreSQL configuration

Template: intelmq-mailgen/dbname
Type: string
Default: intelmq-events
Description: The name of the events database:
 PostgreSQL configuration
 .
 Please provide the name of the events database (see your IntelMQ
 configuration).

Template: intelmq-mailgen/dbuser
Type: string
Default: intelmq_mailgen
Description: Database user name for intelmq-mailgen:
 PostgreSQL configuration
 .
 Database user name and password with which intelmq-mailgen can access the
 events database.

Template: intelmq-mailgen/dbpass
Type: string
Default: Your DB password
Description: Database password for intelmq-mailgen:
 PostgreSQL configuration
 .
 Database user name and password with which intelmq-mailgen can access the
 events database.

Template: intelmq-mailgen/templatedir
Type: string
Default: /etc/intelmq/mailgen/templates
Description: Template location:
 intelmq-mailgen will search this location for email templates.


Template: intelmq-mailgen/openpgp-alwayssign
Type: boolean
Default: false
Description: OpenPGP-sign all mail sent by intelmq-mailgen?
 OpenPGP-sign outgoing mail?
 .
 If you enable this option, you will be asked for the location of a GnuPG
 homedir (GNUPGHOME) and the key ID of the signing key to be used.
 .
 You probably want to leave this option disabled for now.
 Consult the documentation on how to create or import a key; then, run
  dpkg-reconfigure intelmq-mailgen

Template: intelmq-mailgen/openpgp-signingkey
Type: string
Default: 5F503EFAC8C89323D54C252591B8CD7E15925678
Description: Signing key ID:
 OpenPGP configuration
 .
 Please provide the key ID of the key that will be used to sign intelmq-mailgen
 emails.
 It must not be passphrase-protected.

Template: intelmq-mailgen/openpgp-gnupghome
Type: string
Default: /home/intelmq-mailgen/.gnupg
Description: GNUPGHOME location:
 OpenPGP configuration
 .
 In order to be able to use the signing key, intelmq-mailgen needs to access
 a GnuGPG homedir directory.
 .
 Please consult GnuPG's documentation for more information.

Template: intelmq-mailgen/reconfigure-warning
Type: note
Description: Configuration will be overwritten!
 Please note that intelmq-mailgen's configuration file in
 /etc/intelmq/intelmq-mailgen.conf will be recreated during this configuration
 process.  Changes that you made manually will not be kept.
 .
 A backup copy will be created as /etc/intelmq/intelmq-mailgen.conf.dpkg-old,
 however.


Template: intelmq-mailgen/pgconfig-ask
Type: boolean
Default: false
Description: Automatically configure PostgreSQL DB for intelmq-mailgen now?
 For intelmq-mailgen to work, the certbund_contactdb expert bot's database
 needs to be modified.
 Please see IntelMQ's and intelmq-mailgen's documentation for details.
 .
 Since you're going to run intelmq-mailgen on the same host as the database,
 the necessary steps can be performed now.

Template: intelmq-mailgen/pgconfig-manual
Type: note
Description: Please configure PostgreSQL manually
 intelmq-mailgen requires IntelMQ's certbund_contact and postgresql bots to be
 configured first.
 .
 You may rerun this configuration process
 after having set up the bots (more specifically their PostgreSQL databases).
 .
 Please see IntelMQ's and intelmq-mailgen's documentation for details.

Template: intelmq-mailgen/pgconfig-configure
Type: boolean
Default: false
Description: Internal use flag: configure DB?

Template: intelmq-mailgen/pgconfig-error-tableexists
Type: error
Description: The database has already been configured for intelmq-mailgen
 It appears that the database does not need to be modified.
 This is probably the case before you have run this configuration step before.


Template: intelmq-mailgen/import-test-openpgp-key
Type: boolean
Default: no
Description: Install a test OpenPGP key?
 You have selected to install an example configuration.
 To fully test intelmq-mailgen's functionality, you can also import an example
 OpenPGP signing key.
 .
 WARNING: THIS KEY IS INSECURE AND MUST ONLY BE USED FOR TESTING PURPOSES!
