#!/bin/sh
set -e

# Source debconf library.
. /usr/share/debconf/confmodule

write_config () {
cat << EOF > /etc/intelmq/intelmq-mailgen.conf
{
    "openpgp": {
        "gnupg_home" : "$gnupghome",
        "always_sign" : $alwayssign,
        "signing_key" : "$signingkey"
    },
    "database": {
        "event": {
            "name": "$dbname",
            "username": "$dbuser",
            "password": "$dbpass",
            "host": "$dbhost",
            "port": $dbport
        }
    },
    "template_dir": "$templatedir",
    "sender": "$mailsender",
    "smtp": {
        "host": "$mailhost",
        "port": $mailport
    }
}
EOF
}

configure_pg () {
    su --login postgres >/dev/null 2>&1 << EOF
psql -f /usr/share/intelmq-mailgen/sql/notifications.sql $dbname
PGPASSWORD=$dbpass createuser --encrypted $dbuser
psql -c "
    GRANT eventdb_send_notifications TO $dbuser ;
    GRANT eventdb_insert TO intelmq ;
    " $dbname
EOF
}

mailgen_user="intelmq-mailgen"

if [ "$1" = "configure" ] ; then
    # Assign SMTP-related variables
    db_get intelmq-mailgen/mailhost
    mailhost="$RET"
    db_get intelmq-mailgen/mailport
    mailport="$RET"
    db_get intelmq-mailgen/mailsender
    mailsender="$RET"
    # Assign database-related variables
    db_get intelmq-mailgen/dbname
    dbname="$RET"
    db_get intelmq-mailgen/dbuser
    dbuser="$RET"
    db_get intelmq-mailgen/dbpass
    dbpass="$RET"
    db_get intelmq-mailgen/dbhost
    dbhost="$RET"
    db_get intelmq-mailgen/dbport
    dbport="$RET"
    # Template dir
    db_get intelmq-mailgen/templatedir
    templatedir="$RET"
    # OpenPGP
    db_get intelmq-mailgen/openpgp-alwayssign
    alwayssign="$RET"
    db_get intelmq-mailgen/openpgp-gnupghome
    gnupghome="$RET"
    db_get intelmq-mailgen/openpgp-signingkey
    signingkey="$RET"

    if ! getent passwd "$mailgen_user" >/dev/null 2>&1; then
        useradd --create-home --user-group --shell /bin/bash "$mailgen_user"
    fi

    db_get intelmq-mailgen/write-config
    if [ "$RET" = "true" ]; then
        write_config
    fi

    db_get intelmq-mailgen/pgconfig-configure
    pgconfig="$RET"
    if [ "$pgconfig" = "true" ]; then
        configure_pg \
            && echo "intelmq-mailgen: DB setup successful." >&2 \
            || echo "intelmq-mailgen: DB setup UNSUCCESSFUL!" >&2
    fi

fi


db_stop
#DEBHELPER#

# vim :set et sw=4 ts=4:
